<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#FCFFFD"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FCFFFD"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bloodlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Enter your Name"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your CNIC"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/etCNIC"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Date of Birth"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <!-- Add more TextViews and EditTexts as needed -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Address"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Blood Group"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <Spinner
            android:id="@+id/SpBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <!-- Add more TextViews and EditTexts as needed -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/box"
            android:inputType="textPassword"
            android:textColor="#9F0909"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#BE0E0E0E"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:textColor="#9F0909"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#9F0909"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="SignUp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BE0E0E0E"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Already have an account? "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9F0909"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Login"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
