<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#11000000"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/app_logo"/>



        <EditText
            android:id="@+id/etName"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:textColor="#9F0909"
            android:paddingLeft="5dp"
            android:hint="Enter Name"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:textColorHint="#9F0909"
            />


        <EditText
            android:id="@+id/etCNIC"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:hint="Enter your CNIC"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:textColor="#9F0909"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:textColorHint="#9F0909"
            android:paddingStart="5dp"
            />


        <TextView
            android:id="@+id/etDOB"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:hint="Enter your Date of Birth"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:textColor="#9F0909"
            android:textColorHint="#9F0909"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:hint="Enter your Email"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:textColorHint="#9F0909"
            android:textColor="#9F0909"
            android:paddingStart="5dp"
            android:textSize="14dp" />

        <!-- Add more TextViews and EditTexts as needed -->


        <EditText
            android:id="@+id/etAddress"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:hint="Enter your Address"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:textColor="#9F0909"
            android:layout_gravity="center"
            android:textColorHint="#9F0909"
            android:paddingStart="5dp"
            android:textSize="14dp" />


        <Spinner
            android:id="@+id/SpBloodGroup"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:textColor="#9F0909"
            android:layout_gravity="center"
            android:textColorHint="#9F0909"
            android:textSize="15dp" />

        <!-- Add more TextViews and EditTexts as needed -->



        <EditText
            android:id="@+id/etPassword"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:hint="Enter your Password"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:inputType="textPassword"
            android:textColorHint="#9F0909"
            android:layout_gravity="center"
            android:textColor="#9F0909"
            android:paddingStart="5dp"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:hint="Confirm Password"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColor="#9F0909"
            android:textColorHint="#9F0909"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:backgroundTint="#9F0909"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="SignUp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Or"
            android:layout_gravity="center"

            android:textColor="#9E1010"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="#9E1010"
            android:layout_marginTop="19dp"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
